.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-9
    h2 장비관리
    ol.breadcrumb
      li= link_to 'Home', root_path
      li= link_to '장비코드관리', admin_device_codes_path
      li.active
        strong 장비코드 수정

.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-12
      .ibox
        .ibox-title

        .ibox-content
          p 장비 코드 수정
          == render 'form'
          div
            /= @admin_device_code.history_from_audits_for(:code)
