.middle-box.text-center.loginscreen.animated.fadeInDown
  div
    div
      h1.logo-name M+
    h3 회원정보 수정
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:method => :put, :role => 'form'}) do |f|
      = devise_error_messages!
      .form-group
        = f.text_field :name, :autofocus => true, class: 'form-control', :placeholder => '이름'
      .form-group
        = f.email_field :email, class: 'form-control', :placeholder => '이메일'
      .form-group
        = f.password_field :password, class: 'form-control', :placeholder => '비밀번호'
      .form-group
        = f.password_field :password_confirmation, class: 'form-control', :placeholder => '비밀번호 확인'
      fieldset
        p 회원정보를 수정하기 위해서는 현재 비밀번호을 입력하셔야 합니다.
        .form-group
          = f.password_field :current_password, class: 'form-control', :placeholder => '현재 비밀번호'
      = f.submit '수정', :class => 'btn btn-warning'

/.authform
/  h3 Cancel Account
/  p Unhappy? We'll be sad to see you go.
/  = button_to 'Cancel my account', registration_path(resource_name), :data => {:confirm => 'Are you sure?'}, :method => :delete, :class => 'button right'