.middle-box.text-center.loginscreen.animated.fadeInDown
  div
    div
      h1.logo-name M+
    h3 맘마미아
    p 맘마미아에 오신 것을 환영합니다. 블라블라
    p 로그인 후 서비스를 이용해주세요.
    = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|
      = devise_error_messages!
      .form-group
        = f.email_field :email, class: 'form-control', :placeholder => '이메일'
      .form-group
        = f.password_field :password, class: 'form-control', :placeholder => '비밀번호'
      = f.submit '로그인', :class => 'btn btn-primary block full-width m-b'
      - if devise_mapping.rememberable?
        .checkbox.i-checks
          label
            = f.check_box :remember_me
            | 아이디 기억하기
      - if devise_mapping.recoverable?
        = link_to new_password_path(resource_name) do
          small 비밀번호를 잃어버리셨나요?
      - if devise_mapping.registerable?
        p.text-muted.text-center
          small 아직 계정을 갖고 만들지 않으셨나요?
        = link_to '계정만들기', new_registration_path(resource_name), class: 'btn btn-sm btn-white btn-block'
    p.m-t
      .row
        .col-md-6
          | Copyright 맘마미아
        .col-md-6.text-right
          small © 2015

- content_for :head do
  == stylesheet_link_tag('pages')

- content_for :javascript do
  == javascript_include_tag('pages')

  javascript:
    $(function() {
      $('.i-checks').iCheck({
        checkboxClass: 'icheckbox_square-green',
        radioClass: 'iradio_square-green'
      })
    });