- if @admin_contract.errors.any?
  ul
    - @admin_contract.errors.full_messages.each do |msg|
      li= msg

= simple_form_for(@admin_contract, url: (@admin_contract.new_record? ? admin_contracts_path : admin_contract_path(@admin_contract) ), :html => { id: 'form', class: 'wizard-big' } ) do |f|
  h1 병원정보
  fieldset
    h2 병원정보
    fieldset
      .row
        = f.simple_fields_for :hospital_user do |h|
          = h.simple_fields_for :partner_detail do |hp|
            .table-responsive
              table.table.table-bordered
                thead.ruler-sized
                  tr
                    th.col-md-1
                    th.col-md-1
                    th.col-md-4
                    th.col-md-1
                    th.col-md-2
                    th.col-md-1
                    th.col-md-2
                tbody
                  tr
                    td= hp.label :corp_name, :class => 'control-label', :label => '병원명'
                    td[colspan="2" ]= hp.input :corp_name, :label => false, :class => 'form-control'
                    td= hp.label :biz_reg_number, :class => 'control-label'
                    td[colspan="3" ]= hp.input :biz_reg_number, :label => false, :class => 'form-control',
                                               :required => true,
                                               :input_html => { :'data-mask' => '999-99-99999' }
                  tr
                    td= hp.label :zipcode, :class => 'control-label'
                    td[colspan="2" onclick="execDaumPostcode(1)"]= hp.input :zipcode,    :label => false, :class => 'form-control'
                    td[rowspan= "2"]= hp.label :chief_name, :class => 'control-label'
                    td[rowspan= "2" colspan="3" ]= hp.input :chief_name, :label => false, :class => 'form-control'
                  tr
                    td= hp.label :address_1, :class => 'control-label'
                    td[colspan="2" onclick="execDaumPostcode(1)"]= hp.input :address_1, :label => false, :class => 'form-control'
                  tr
                    td= hp.label :address_2, :class => 'control-label'
                    td[colspan="2" ]= hp.input :address_2, :label => false, :class => 'form-control', :input_html => { :class => 'address_select' }
                    td= hp.label :fax, :class => 'control-label'
                    td[colspan="3" ]= hp.input :fax, :label => false, :class => 'form-control'
                  tr
                    td[rowspan="2" ] 사업담당자
                    td= hp.label :biz_name, :class => 'control-label'
                    td= hp.input :biz_name, :label => false, :class => 'form-control'
                    td= hp.label :biz_dept, :class => 'control-label'
                    td= hp.input :biz_dept, :label => false, :class => 'form-control'
                    td= hp.label :biz_tel, :class => 'control-label'
                    td= hp.input :biz_tel, :label => false, :class => 'form-control'
                  tr
                    td= hp.label :biz_email, :class => 'control-label'
                    td= hp.input :biz_email, :label => false, :class => 'form-control', :input_html => { :class => 'required email' }
                    td= hp.label :biz_cell, :class => 'control-label'
                    td[colspan="3" ]= hp.input :biz_cell, :label => false, :class => 'form-control'
                  tr
                    td[rowspan="2" ] 정산담당자
                    td= hp.label :fin_name, :class => 'control-label'
                    td= hp.input :fin_name, :label => false, :class => 'form-control'
                    td= hp.label :fin_dept, :class => 'control-label'
                    td= hp.input :fin_dept, :label => false, :class => 'form-control'
                    td= hp.label :fin_tel, :class => 'control-label'
                    td= hp.input :fin_tel, :label => false, :class => 'form-control'
                  tr
                    td= hp.label :fin_email, :class => 'control-label'
                    td= hp.input :fin_email, :label => false, :class => 'form-control', :input_html => { :class => 'required email' }
                    td= hp.label :fin_cell, :class => 'control-label'
                    td[colspan="3" ]= hp.input :biz_cell, :label => false, :class => 'form-control'
                  tr
                    td= h.label :name, :class => 'control-label'
                    td[colspan="2" ]= h.input :name, :label => false, :class => 'form-control'
                    td= h.label :email, :class => 'control-label'
                    td[colspan="3" ]= h.email_field :email, :label => false, :class => 'form-control', :input_html => { :class => 'required email' }
                  tr
                    td= h.label :password, :class => 'control-label'
                    td[colspan="2" ]= h.password_field :password, :label => false, :class => 'form-control'
                    td= h.label :password_confirmation, :class => 'control-label'
                    td[colspan="3" ]= h.password_field :password_confirmation, :label => false, :class => 'form-control'
                  tr
                    td= f.label :marketing_user_id, :class => 'control-label'
                    td[colspan="6" ]= f.input :marketing_user_id, :label => false, :class => 'form-control',
                                              :wrapper_html => { :class => 'form-group col-sm-3 no-padding' },
                                              :input_html => { :class => 'm-b-none' },
                                              as: :select,
                                              collection: User.where(user_type: 4)
                  tr
                    td= f.label :note, :class => 'control-label'
                    td[colspan="6" ]= f.input :note, :label => false, :class => 'form-control',
                                              :input_html => { :rows => 3 }
  h1 스튜디오정보
  fieldset
    h2 스튜디오정보
    .row
      = f.simple_fields_for :studio_users do |s|
        = s.simple_fields_for :partner_detail do |sp|
          .table-responsive
            table.table.table-bordered
              thead.ruler-sized
                tr
                  th.col-md-1
                  th.col-md-1
                  th.col-md-4
                  th.col-md-1
                  th.col-md-2
                  th.col-md-1
                  th.col-md-2
              tbody
                tr
                  td= sp.label :corp_name, :class => 'control-label', :label => '스튜디오명'
                  td[colspan="2" ]= sp.input :corp_name, :label => false, :class => 'form-control'
                  td= sp.label :biz_reg_number, :class => 'control-label'
                  td[colspan="3" ]= sp.input :biz_reg_number, :label => false, :class => 'form-control'
                tr
                  td= sp.label :nick_name, :class => 'control-label'
                  td[colspan="2" ]= sp.input :nick_name, :label => false, :class => 'form-control'
                  td= sp.label :event_published, :class => 'control-label'
                  td[colspan="3" ]
                    .checkbox.checkbox-success
                      = sp.check_box :event_published
                      label= ' '
                tr
                  td= sp.label :zipcode, :class => 'control-label'
                  td[colspan="2" onclick="execDaumPostcode(2)"]= sp.input :zipcode, :label => false, :class => 'form-control'
                  td[rowspan= "2"]= sp.label :chief_name, :class => 'control-label'
                  td[rowspan= "2" colspan="3" ]= sp.input :chief_name, :label => false, :class => 'form-control'
                tr
                  td= sp.label :address_1, :class => 'control-label'
                  td[colspan="2" onclick="execDaumPostcode(2)"]= sp.input :address_1, :label => false, :class => 'form-control'
                tr
                  td= sp.label :address_2, :class => 'control-label'
                  td[colspan="2" ]= sp.input :address_2, :label => false, :class => 'form-control'
                  td= sp.label :fax, :class => 'control-label'
                  td[colspan="3" ]= sp.input :fax, :label => false, :class => 'form-control'
                tr
                  td[rowspan="2" ] 사업담당자
                  td= sp.label :biz_name, :class => 'control-label'
                  td= sp.input :biz_name, :label => false, :class => 'form-control'
                  td= sp.label :biz_dept, :class => 'control-label'
                  td= sp.input :biz_dept, :label => false, :class => 'form-control'
                  td= sp.label :biz_tel, :class => 'control-label'
                  td= sp.input :biz_tel, :label => false, :class => 'form-control'
                tr
                  td= sp.label :biz_email, :class => 'control-label'
                  td= sp.input :biz_email, :label => false, :class => 'form-control', :input_html => { :class => 'email' }
                  td= sp.label :biz_cell, :class => 'control-label'
                  td[colspan="3" ]= sp.input :biz_cell, :label => false, :class => 'form-control'
                tr
                  td[rowspan="2" ] 정산담당자
                  td= sp.label :fin_name, :class => 'control-label'
                  td= sp.input :fin_name, :label => false, :class => 'form-control'
                  td= sp.label :fin_dept, :class => 'control-label'
                  td= sp.input :fin_dept, :label => false, :class => 'form-control'
                  td= sp.label :fin_tel, :class => 'control-label'
                  td= sp.input :fin_tel, :label => false, :class => 'form-control'
                tr
                  td= sp.label :fin_email, :class => 'control-label'
                  td= sp.input :fin_email, :label => false, :class => 'form-control', :input_html => { :class => 'email' }
                  td= sp.label :fin_cell, :class => 'control-label'
                  td[colspan="3" ]= sp.input :biz_cell, :label => false, :class => 'form-control'
                tr
                  td= s.label :name, :class => 'control-label'
                  td[colspan="2" ]= s.input :name, :label => false, :class => 'form-control'
                  td= s.label :email, :class => 'control-label'
                  td[colspan="3" ]= s.email_field :email, :label => false, :class => 'form-control', :input_html => { :class => 'email' }
                tr
                  td= s.label :password, :class => 'control-label'
                  td[colspan="2" ]= s.password_field :password, :label => false, :class => 'form-control'
                  td= s.label :password_confirmation, :class => 'control-label'
                  td[colspan="3" ]= s.password_field :password_confirmation, :label => false, :class => 'form-control'
  h1 계약(정산)정보
  fieldset
    h2 계약(정산)정보
    .row
      .table-responsive
        table.table.table-bordered
          thead.ruler-sized
            tr
              th.col-md-1
              th.col-md-1
              th.col-md-2
              th.col-md-1
              th.col-md-1
              th.col-md-2
          tbody
            tr
              td= f.label '병원명', :class => 'control-label'
              td.contract_corp[colspan="2" ]
              td= f.label '병원코드', :class => 'control-label'
              td[colspan="2" ]= (@admin_contract.hospital_code.blank?) ? '자동으로 입력됩니다.' : @admin_contract.hospital_code
            tr
              td= f.label '영업담당자', :class => 'control-label'
              td.contract_market_user[colspan="2" ]
              td= f.label '스튜디오명', :class => 'control-label'
              td.contract_studio[colspan="2" ]
            tr
              td= f.label '계약일자', :class => 'control-label'
              td[colspan="2" ]= f.input :contracted_at, :label => false, as: :string, :input_html => { :class => 'datepicker input-group date' }
              td[rowspan="4" ]= f.label '장비비', :class => 'control-label'
              td= f.label :equipment_by
              td= f.input :equipment_by,
                          collection: [[0, '병원'], [1, '스튜디오']],
                          label: false,
                          label_method: :last,
                          value_method: :first,
                          as: :radio_buttons,
                          item_wrapper_class: 'inline',
                          checked: @admin_contract.equipment_by
            tr
              td[rowspan="3" ]= f.label '설치비', :class => 'control-label'
              td= f.label :setup_by
              td= f.input :setup_by,
                          collection: [[0, '병원'], [1, '스튜디오']],
                          label_method: :last,
                          value_method: :first,
                          as: :radio_buttons,
                          label: false,
                          item_wrapper_class: 'inline',
                          checked: @admin_contract.setup_by
              td= f.label :equipment_quantity
              td= f.input :equipment_quantity,
                          label: false,
                          item_wrapper_class: 'inline',
                          input_html: { min: '0' }
            tr
              td
                = f.input :setup_free,
                          collection: [[0, '무상'], [1, '유상']],
                          label_method: :last,
                          value_method: :first,
                          as: :radio_buttons,
                          label: false,
                          item_wrapper_class: 'inline',
                          checked: @admin_contract.setup_free
              td.form-inline
                = f.input :setup_fee, as: 'string', inline_label: true
              td
                = f.input :equipment_free,
                          collection: [[0, '무상'], [1, '유상']],
                          label_method: :last,
                          value_method: :first,
                          as: :radio_buttons,
                          label: false,
                          item_wrapper_class: 'inline',
                          checked: @admin_contract.equipment_free
              td.form-inline
                = f.input :equipment_fee, as: 'string', inline_label: true
            tr
              td[colspan="2" ]= f.input :setup_vat,
                                collection: [[0, 'VAT포함'], [1, 'VAT미포함']],
                                label_method: :last,
                                value_method: :first,
                                as: :radio_buttons,
                                label: false,
                                item_wrapper_class: 'inline',
                                checked: @admin_contract.setup_vat
              td[colspan="2" ]= f.input :equipment_vat,
                                collection: [[0, 'VAT포함'], [1, 'VAT미포함']],
                                label_method: :last,
                                value_method: :first,
                                as: :radio_buttons,
                                label: false,
                                item_wrapper_class: 'inline',
                                checked: @admin_contract.equipment_vat
            tr
              td[rowspan="3" ]= f.label '운영비', :class => 'control-label'
              td= f.label :manage_by
              td[colspan="4" ]= f.input :manage_by,
                          collection: [[0, '병원'], [1, '스튜디오']],
                          label: false,
                          label_method: :last,
                          value_method: :first,
                          as: :radio_buttons,
                          item_wrapper_class: 'inline',
                          checked: @admin_contract.manage_by
            tr
              td= f.label '발효일', :class => 'control-label'
              td#manage_start_at
                = f.input :manage_start_at, :label => false, as: :string, :input_html => { :class => 'datepicker input-group date' }
              td= f.label '정산주기', :class => 'control-label'
              td[colspan="2"]
                = f.input :manage_period,
                          collection: [[0, '15일'], [1, '30일']],
                          label_method: :last,
                          value_method: :first,
                          as: :radio_buttons,
                          label: false,
                          item_wrapper_class: 'inline',
                          checked: @admin_contract.manage_period
            tr
              td= f.label :manage_vat
              td
                = f.input :manage_vat,
                          collection: [[0, 'VAT포함'], [1, 'VAT미포함']],
                          label_method: :last,
                          value_method: :first,
                          as: :radio_buttons,
                          label: false,
                          item_wrapper_class: 'inline',
                          checked: @admin_contract.manage_vat
              td= f.label :manage_pay_by
              td[colspan="2" ]
                = f.input :manage_pay_by,
                          collection: [[0, '병원'], [1, '스튜디오']],
                          label_method: :last,
                          value_method: :first,
                          as: :radio_buttons,
                          label: false,
                          item_wrapper_class: 'inline',
                          checked: @admin_contract.manage_pay_by
            tr
              td[rowspan="4" ]= f.label '영업대행사 수수료', :class => 'control-label'
              td= f.label :marketing_fee_use
              td= f.input :marketing_fee_use,
                          collection: [[0, '있음'], [1, '없음']],
                          label: false,
                          label_method: :last,
                          value_method: :first,
                          as: :radio_buttons,
                          item_wrapper_class: 'inline',
                          checked: @admin_contract.marketing_fee_use
              td= f.label :marketing_equipment_fee_free
              td= f.input :marketing_equipment_fee_free,
                          collection: [[0, '있음'], [1, '없음']],
                          label: false,
                          label_method: :last,
                          value_method: :first,
                          as: :radio_buttons,
                          item_wrapper_class: 'inline',
                          checked: @admin_contract.marketing_equipment_fee_free
            tr
              td= f.label :marketing_fee
              td= f.input :marketing_fee, as: :string, label: false
              td= f.label :marketing_equipment_fee
              td[colspan="2" ]= f.input :marketing_equipment_fee, as: :string, label: false
            tr
              td= f.label :marketing_fee_ratio
              td= f.input :marketing_fee_ratio, as: :string, label: false
              td= f.label :marketing_equipment_fee_ratio
              td[colspan="2" ]= f.input :marketing_equipment_fee_ratio, as: :string, label: false
            tr
              td= f.label :marketing_fee_vat
              td= f.input :marketing_fee_vat,
                          collection: [[0, 'VAT포함'], [1, 'VAT미포함']],
                          label_method: :last,
                          value_method: :first,
                          as: :radio_buttons,
                          label: false,
                          item_wrapper_class: 'inline',
                          checked: @admin_contract.marketing_fee_vat
              td= f.label :marketing_equipment_fee_vat
              td[colspan="2" ]= f.input :marketing_equipment_fee_vat,
                                collection: [[0, 'VAT포함'], [1, 'VAT미포함']],
                                label_method: :last,
                                value_method: :first,
                                as: :radio_buttons,
                                label: false,
                                item_wrapper_class: 'inline',
                                checked: @admin_contract.marketing_equipment_fee_vat

- content_for :head do
  script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"

- content_for :javascript do
  javascript:

    function execDaumPostcode(arg) {
      new daum.Postcode({
        oncomplete: function (data) {
          // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

          // 각 주소의 노출 규칙에 따라 주소를 조합한다.
          // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
          var fullAddr = ''; // 최종 주소 변수
          var extraAddr = ''; // 조합형 주소 변수

          // 사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
          if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
            fullAddr = data.roadAddress;

          } else { // 사용자가 지번 주소를 선택했을 경우(J)
            fullAddr = data.jibunAddress;
          }

          // 사용자가 선택한 주소가 도로명 타입일때 조합한다.
          if (data.userSelectedType === 'R') {
            //법정동명이 있을 경우 추가한다.
            if (data.bname !== '') {
              extraAddr += data.bname;
            }
            // 건물명이 있을 경우 추가한다.
            if (data.buildingName !== '') {
              extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
            }
            // 조합형주소의 유무에 따라 양쪽에 괄호를 추가하여 최종 주소를 만든다.
            fullAddr += (extraAddr !== '' ? ' (' + extraAddr + ')' : '');
          }

          // 우편번호와 주소 정보를 해당 필드에 넣는다.
          if (arg === 1) {
            $('#contract_hospital_user_attributes_partner_detail_attributes_zipcode').val(data.zonecode);  //5자리 새우편번호 사용
            $('#contract_hospital_user_attributes_partner_detail_attributes_address_1').val(fullAddr);

            // 커서를 상세주소 필드로 이동한다.
            $('#contract_hospital_user_attributes_partner_detail_attributes_address_2').focus();
          } else {
            $('#contract_studio_users_attributes_0_partner_detail_attributes_zipcode').val(data.zonecode); //5자리 새우편번호 사용
            $('#contract_studio_users_attributes_0_partner_detail_attributes_address_1').val(fullAddr);

            // 커서를 상세주소 필드로 이동한다.
            $('#contract_studio_users_attributes_0_partner_detail_attributes_address_2').focus();
          }

        }
      }).open();
    }

    $(function () {
      $("#form").steps({
        bodyTag: "fieldset",
        labels: {
          cancel: '취소',
          next: '다음단계',
          previous: '이전단계',
          finish: '완료'
        },
        onStepChanging: function (event, currentIndex, newIndex) {
          // Always allow going backward even if the current step contains invalid fields!
          if (currentIndex > newIndex) {
            return true;
          }

          // Forbid suppressing "Warning" step if the user is to young
          if (newIndex === 3) {
            return false;
          }

          var form = $(this);

          // Clean up if user went backward before
          if (currentIndex < newIndex) {
            // To remove error styles
            $(".body:eq(" + newIndex + ") label.error", form).remove();
            $(".body:eq(" + newIndex + ") .error", form).removeClass("error");
          }

          // Disable validation on fields that are disabled or hidden.
          form.validate().settings.ignore = ":disabled,:hidden";

          // Start validation; Prevent going forward if false
          return form.valid();
        },
        onStepChanged: function (event, currentIndex, priorIndex) {
          // Suppress (skip) "Warning" step if the user is old enough.
          if (currentIndex === 2) {
            $('.contract_corp').html($('#contract_hospital_user_attributes_partner_detail_attributes_corp_name').val());
            $('.contract_studio').html($('#contract_studio_users_attributes_0_partner_detail_attributes_corp_name').val());
            $('.contract_market_user').html($('#contract_marketing_user_id option:selected').text());
            $('.wizard-big.wizard > .content').css('height', '1000px');
            $(this).steps("next");
          } else {
            $('.wizard-big.wizard > .content').css('height', '740px');
          }

          // Suppress (skip) "Warning" step if the user is old enough and wants to the previous step.
          if (currentIndex === 2 && priorIndex === 3) {
            $(this).steps("previous");
          }
        },
        onFinishing: function (event, currentIndex) {
          var form = $(this);

          // Disable validation on fields that are disabled.
          // At this point it's recommended to do an overall check (mean ignoring only disabled fields)
          form.validate().settings.ignore = ":disabled";

          // Start validation; Prevent form submission if false
          return form.valid();
        },
        onFinished: function (event, currentIndex) {
          var form = $(this);

          // Submit form input
          form.submit();
        },
        onCanceled: function (event) {
          history.go(-1);
        }
      }).validate({
        errorPlacement: function (error, element) {
          element.before(error);
        },
        rules: {
          confirm: {
            equalTo: "#password"
          }
        },
        showErrors: function (errorMap, errorList) {

          // Clean up any tooltips for valid elements
          $.each(this.validElements(), function (index, element) {
            var $element = $(element);

            $element.data("title", "") // Clear the title - there is no error associated anymore
                    .removeClass("error")
                    .tooltip("destroy");
          });

          // Create new tooltips for invalid elements
          $.each(errorList, function (index, error) {
            var $element = $(error.element);

            $element.tooltip("destroy") // Destroy any pre-existing tooltip so we can repopulate with new tooltip content
                    .data("title", error.message)
                    .addClass("error")
                    .tooltip(); // Create a new tooltip based on the error messsage we just set in the title
          });
        },
      });

      $('.datepicker').datepicker({
        format: 'yyyy-mm-dd',
        todayBtn: "linked",
        keyboardNavigation: false,
        forceParse: false,
        calendarWeeks: true,
        language: 'ko',
        autoclose: true
      });

      $.validator.addMethod("regex", function (value, element, regexpr) {
        return regexpr.test(value);
      }, "형식에 맞는 번호를 입력하세요.");

    });