.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-9
    h2 계약관리
    ol.breadcrumb
      li= link_to 'Home', root_path
      li= link_to '계약관리', admin_contract_path
      li.active
        strong 계약 수정

.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-12
      .ibox
        .ibox-title

        .ibox-content
          h2 수정
          p 계약관리 수정
          == render 'form'