.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-9
    h2 계약관리
    ol.breadcrumb
      li
        a href="/"  Home
      li.active
        strong 계약관리


.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h5 검색
        .ibox-content
          #data_5.form-inline.row
            = form_tag(admin_contracts_path, method: :get, id: 'search-form') do
              .table-responsive
                table.table.table-bordered
                  tbody
                    tr
                      td 검색어
                      td
                        = text_field_tag :search, params[:search], placeholder: '검색어 입력'
                        .i-checks.checkbox-inline
                          = radio_button_tag :category, 'all', params[:category] == 'all'
                          = label_tag :category_all, '전체'
                        .i-checks.checkbox-inline
                          = radio_button_tag :category, 'hospital', (params[:category] == 'hospital' || params[:category].blank?)
                          = label_tag :category_hospital, '병원'
                        .i-checks.checkbox-inline
                          = radio_button_tag :category, 'studio', params[:category] == 'studio'
                          = label_tag :category_studio, '스튜디오'
                        .i-checks.checkbox-inline
                          = radio_button_tag :category, 'reg', params[:category] == 'reg'
                          = label_tag :category_reg, '사업자등록번호'
                    tr
                      td 계약일자
                      td
                        #datepicker.input-daterange.input-group
                          = text_field_tag :start_date, params[:start_date], class: 'input-sm form-control'
                          span.input-group-addon 부터
                          = text_field_tag :end_date, params[:end_date], class: 'input-sm form-control'
                          span.input-group-addon 까지
                    tr
                      td 정보등록
                      td
                        .i-checks.checkbox-inline
                          = radio_button_tag :step, '1', params[:step] == '1'
                          = label_tag :step_1, '스튜디오정보 미등록'
                        /.i-checks.checkbox-inline
                        /  = radio_button_tag :step, '2'
                        /  = label_tag :step_2, '계약정보 미등록'
                        .i-checks.checkbox-inline
                          = radio_button_tag :step, '2', params[:step] == '2'
                          = label_tag :step_2, '계약 완료'
              = submit_tag '검색', :class => 'btn btn-primary pull-right col-md-1'



            /.col-sm-6
            /  label.font-noraml 계약일자
            /  #datepicker.input-daterange.input-group
            /    input.input-sm.form-control name="start" type="text" value="05/14/2014" /
            /    span.input-group-addon 부터
            /    input.input-sm.form-control name="end" type="text" value="05/22/2014" /
            /    span.input-group-addon 까지
            /.col-sm-6
            /  label.font-noraml 계약일자
            /  #datepicker.input-daterange.input-group
            /    input.input-sm.form-control name="start" type="text" value="05/14/2014" /
            /    span.input-group-addon 부터
            /    input.input-sm.form-control name="end" type="text" value="05/22/2014" /
            /    span.input-group-addon 까지


  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h5 계약 관리 목록
          .ibox-tools
            a.collapse-link
              i.fa.fa-chevron-up
            a.dropdown-toggle data-toggle="dropdown" href="#"
              i.fa.fa-wrench
            ul.dropdown-menu.dropdown-user
              li
                a href="#"  Config option 1
              li
                a href="#"  Config option 2
            a.close-link
              i.fa.fa-times
        .ibox-content
          .table-responsive
            table.table.table-striped
              thead
                tr
                  th 계약일자
                  th 지역
                  th 병원
                  th 병원아이디
                  th 사업담당자명
                  th 사업담당자 전화번호
                  th 장비
                  th 서비스 형태
                  th 최근업로드일자
                  th 스튜디오명
                  th 관리
              tbody
                - @admin_contracts.each do |contract|
                  tr
                    td= contract.created_at.strftime("%Y-%m-%d")
                    td= contract.try(:hospital_user) ? get_region(contract.hospital_user.partner_detail.address_1) : '-'
                    td= contract.try(:hospital_user) ? contract.hospital_user.partner_detail.corp_name : '-'
                    td= contract.try(:hospital_user) ? contract.hospital_user.name : '-'
                    td= contract.try(:hospital_user) ? contract.hospital_user.partner_detail.biz_name : '-'
                    td= contract.try(:hospital_user) ? contract.hospital_user.partner_detail.biz_tel : '-'
                    td 0
                    td 카드, CD
                    td= contract.updated_at.strftime("%Y-%m-%d")
                    td= (contract.studio_users.count > 0) ? contract.studio_users.first.partner_detail.corp_name : '-'
                    td
                      = link_to '수정', edit_admin_contract_path(contract), :class => 'btn btn-sm btn-primary'
                        /i.fa.fa-check.text-navy

- content_for :head do
  = stylesheet_link_tag 'pages'

- content_for :javascript do
  = javascript_include_tag 'pages'

  javascript:
    $(function () {
      $('#data_5 .input-daterange').datepicker({
        language: 'ko',
        format: 'yyyy-mm-dd',
        keyboardNavigation: false,
        forceParse: false,
        autoclose: true
      });

      $('input[name="daterange"]').daterangepicker();

      $('.i-checks').iCheck({
        checkboxClass: 'icheckbox_square-green',
        radioClass: 'iradio_square-green',
      });
    });