.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-9
    h2 계약관리
    ol.breadcrumb
      li= link_to 'Home', root_path
      li= link_to '계약관리', admin_contracts_path
      li.active
        strong 신규등록

.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-12
      .ibox
        .ibox-title

        .ibox-content
          h2 신규등록
          p 계약관리 신규등록
          == render 'form'