= simple_form_for(@admin_device, url: (@admin_device.new_record? ? admin_devices_path : admin_device_path(@admin_device) )) do |f|
  = f.error_notification

  .form-inputs

  .form-actions
    = f.button :submit
