.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-9
    h2 장비관리
    ol.breadcrumb
      li= link_to 'Home', root_path
      li.active
        strong 장비관리

.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h5 검색
          .ibox-tools
            a.collapse-link
              i.fa.fa-chevron-up
        .ibox-content
          #data_5.form-inline.row
            = form_tag(admin_devices_path, method: :get, id: 'search-form') do
              .table-responsive
                table.table.table-bordered
                  tbody
                    tr
                      td 검색어
                      td
                        = text_field_tag :search, params[:search], placeholder: '검색어 입력'
                        .i-checks.checkbox-inline
                          = radio_button_tag :category, 'all', params[:category] == 'all'
                          = label_tag :category_all, '전체'
                        .i-checks.checkbox-inline
                          = radio_button_tag :category, 'hospital', (params[:category] == 'hospital' || params[:category].blank?)
                          = label_tag :category_hospital, '병원'
                        .i-checks.checkbox-inline
                          = radio_button_tag :category, 'studio', params[:category] == 'studio'
                          = label_tag :category_studio, '스튜디오'
                        .i-checks.checkbox-inline
                          = radio_button_tag :category, 'reg', params[:category] == 'reg'
                          = label_tag :category_reg, '사업자등록번호'
                    tr
                      td 계약일자
                      td
                        #datepicker.input-daterange.input-group
                          = text_field_tag :start_date, params[:start_date], class: 'input-sm form-control'
                          span.input-group-addon 부터
                          = text_field_tag :end_date, params[:end_date], class: 'input-sm form-control'
                          span.input-group-addon 까지
              = submit_tag '검색', :class => 'btn btn-primary pull-right col-md-1'

  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h5 장비 관리 목록
          .ibox-tools
            a.collapse-link
              i.fa.fa-chevron-up
        .ibox-content
          .table-responsive
            table.table.table-striped.table-hover
              thead
                tr
                  th.col-sm-1 계약일자
                  th.col-sm-1 지역
                  th.col-sm-1 병원
                  th.col-sm-1 병원코드
                  th.col-sm-1 장비/신청장비
                  th.col-sm-1 장비관리
                  th 고객센터
              tbody
                - @admin_devices.each do |device|
                  tr
                    td= device.created_at.strftime("%Y-%m-%d")
                    td= device.created_at.strftime("%Y-%m-%d")
                    td= device.created_at.strftime("%Y-%m-%d")
                    td= device.created_at.strftime("%Y-%m-%d")
                    td= device.created_at.strftime("%Y-%m-%d")
                    td= device.created_at.strftime("%Y-%m-%d")
                    td= device.created_at.strftime("%Y-%m-%d")


- content_for :head do
  = stylesheet_link_tag 'pages'

- content_for :javascript do
  = javascript_include_tag 'pages'

  javascript:
    $(function () {
      $('#data_5 .input-daterange').datepicker({
        language: 'ko',
        format: 'yyyy-mm-dd',
        keyboardNavigation: false,
        forceParse: false,
        autoclose: true
      });

      $('input[name="daterange"]').daterangepicker();

      $('.i-checks').iCheck({
        checkboxClass: 'icheckbox_square-green',
        radioClass: 'iradio_square-green',
      });
    });