h1 Listing admin_devices

table
  thead
    tr
      th
      th
      th

  tbody
    - @admin_devices.each do |admin_device|
      tr
        td = link_to 'Show', admin_device
        td = link_to 'Edit', edit_admin_device_path(admin_device)
        td = link_to 'Destroy', admin_device, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Device', new_admin_device_path
