.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-9
    h2 장비관리
    ol.breadcrumb
      li= link_to 'Home', root_path
      li.active
        strong 장비현황

  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h5= "#{get_region(@contract_hospital.partner_detail.address_1)} [#{@contract_hospital.partner_detail.corp_name} : 코드 #{@admin_contract.hospital_code}] 장비 현황 목록"
          .ibox-tools
            a.collapse-link
              i.fa.fa-chevron-up
        .ibox-content
          .table-responsive
            table.table.table-striped.table-hover
              thead
                tr
                  th.col-sm-1 설치일
                  th.col-sm-1 관리등급
                  th.col-sm-2 A/S
                  th.col-sm-1 장비코드
                  th.col-sm-1 위치
                  th.col-sm-1 인증
                  th.col-sm-1 H/W
                  th.col-sm-1 S/W
                  th.col-sm-1 F/W
                  th.col-sm-1 상태
                  th 비고
                  /th.col-sm-1 관리
              tbody

                = simple_form_for(:admin_device, url: device_lists_update_path, :html => {id: 'form', class: '', method: :put}) do |f|
                  - @admin_devices.each do |device|
                    = f.simple_fields_for '', device do |d|
                      tr
                        td= d.input :setup_at, :label => false, as: :string, :input_html => {:class => 'datepicker input-group date'}
                        td= d.input :grade, :label => false, :input_html => {:class => 'input-group'},
                                    as: :select,
                                    collection: [['A', 1], ['B', 2], ['C', 3]]
                        td= d.input :after_service, :label => false, :input_html => {:class => 'input-group after_service_field', 'data-toggle' => "modal", 'data-target' => "#myModal4"}
                        td
                          - if device.code.blank?
                            = d.input :code, :label => false, :input_html => {:class => 'input-group'},
                                      as: :select,
                                      collection: DeviceCode.empty, order: :code, label_method: lambda { |device| "#{device.code} | #{device.setup_user_name} | #{humanize_version(device.hw_id)} | #{humanize_version(device.sw_id)} | #{humanize_version(device.fw_id)}" }
                          - else
                            = device.device_code.code
                        td= d.input :location, :label => false, :input_html => {:class => 'input-group'}
                        td= d.input :validated, :label => false, :input_html => {:class => 'input-group'},
                                    as: :select,
                                    collection: [['인증', 0], ['미인증', 1]]
                        td= (device.device_code.try(:hw_id).blank?)?'-': DeviceWare.find(device.device_code.hw_id).version
                        td= (device.device_code.try(:sw_id).blank?)?'-': DeviceWare.find(device.device_code.sw_id).version
                        td= (device.device_code.try(:fw_id).blank?)?'-': DeviceWare.find(device.device_code.fw_id).version
                        td= d.input :status, as: :boolean, :label => false, :input_html => {:class => 'js-switch input-group'}
                        td= d.input :note, :label => false, :input_html => {:class => 'input-group'}
                        /td
                  tr
                    td[colspan="12"]= f.submit "변경사항 등록", :class => 'btn btn-primary'


#myModal4.modal.inmodal.fade aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-sm
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
          span.sr-only Close

        h4.modal-title A/S
        small A/S 내역 기입을 사유, 리퍼유무, 접수일자를 선택해주시기 바랍니다.
      .modal-body#after_service_modal
        .form-horizontal
          .hr-line-dashed
          div.form-group
            label.col-sm-2.control-label 사유선택
            div.col-sm-10
              select name='reason' class='form-control'
                option value='하드웨어 결함'   하드웨어 결함
                option value='소프트웨어 결함'  소프트웨어 결함
                option value='기타' 기타
          .hr-line-dashed
          div.form-group
            label.col-sm-2.control-label 리퍼 유무
            div.col-sm-10
              select name='ripper' class='form-control'
                option value='리퍼제공' 리퍼제공
                option value='필요없음' 필요없음
          .hr-line-dashed
          div.form-group
            label.col-sm-2.control-label 접수일자
            div.col-sm-10
              input#date.string.optional.datepicker.date.form-control name="date" type="text" /
      .modal-footer
        button.btn.btn-white data-dismiss="modal" type="button"  Close
        button.btn.btn-primary.modal_submit type="button"  Save changes

- content_for :head do
  = stylesheet_link_tag 'pages'

- content_for :javascript do
  = javascript_include_tag 'pages'

  javascript:
    var selected_as = null;

    $(function () {
      $('.after_service_field').on('click', function() {
        selected_as = $(this).attr('name');
      });

      $('.modal_submit').on('click', function() {
        var result = $('#after_service_modal select[name="reason"]').val() + ' | ' + $('#after_service_modal select[name="ripper"]').val() + ' | ' + $('#after_service_modal input[name="date"]').val();
        $('input[name="' + selected_as + '"]').val(result);
        $('.modal').click();
      });

      $('.datepicker').datepicker({
        format: 'yyyy-mm-dd',
        todayBtn: 'linked',
        keyboardNavigation: false,
        forceParse: false,
        calendarWeeks: true,
        language: 'ko',
        autoclose: true,
        startDate: '-15d'
      });

      $('#data_5 .input-daterange').datepicker({
        language: 'ko',
        format: 'yyyy-mm-dd',
        keyboardNavigation: false,
        forceParse: false,
        autoclose: true
      });

      $('input[name="daterange"]').daterangepicker();

      $('.i-checks').iCheck({
        checkboxClass: 'icheckbox_square-green',
        radioClass: 'iradio_square-green',
      });

      $('.js-switch').each(function() {
        var switchery = new Switchery(this, {color: '#1AB394'});
      })

    });