.row.wrapper.border-bottom.white-bg.page-heading
  .col-sm-4
    h2 어드민 회원추가
    ol.breadcrumb
      li= link_to 'Home', root_path
      li.active
        strong 회원관리
.row.wrapper.wrapper-content.animated.fadeInRight
  .col-lg-12
    .ibox.float-e-margins
      .ibox-title
        h5 어드민회원 추가
      .ibox-content
        == render 'form'
