nav.navbar-default.navbar-static-side role="navigation"
  .sidebar-collapse
    ul#side-menu.nav.metismenu
      li.nav-header
        .dropdown.profile-element
          a.dropdown-toggle data-toggle="dropdown" href="#"
            span.clear
              span.block.m-t-xs
                strong.font-bold = current_user.name
              span.text-muted.text-xs.block
                /| 샘플메뉴
                /b.caret
          ul.dropdown-menu.animated.fadeInRight.m-t-xs
            li
              /a href="#" 샘플항목

      li[class=is_active_controller('admin/contracts')]
        = link_to "#" do
          i.fa.fa-book
          span.nav-label 계약관리
          span.fa.arrow
          ul class=("nav nav-second-level")
            li[class=is_active_controller('index')]           = link_to "계약관리", "/admin/contracts"
            li[class=is_active_controller('new')]             = link_to "신규등록", "/admin/contracts/new"
            /li[class=is_active_controller('index_hospital')]  = link_to "병원조회", "/admin/contracts"
            /li[class=is_active_controller('index_studio')]    = link_to "스튜디오조회", "/admin/contracts"
            /li[class=is_active_controller('index_')] = link_to "영업대행사계약", "/"
            /li[class=is_active_controller('index_money')]     = link_to "정산정보", "/admin/contracts"

      li[class=is_active_controller('admin/devices')]
        = link_to "#" do
          i.fa.fa-gears
          span.nav-label 장비관리
          span.fa.arrow
          ul class=("nav nav-second-level")
            li[class=is_active_controller('index')]   = link_to "장비관리", "/admin/devices"
            li[class=is_active_controller('new')]     = link_to "장비등록", "/"
            li[class=is_active_controller('history')] = link_to "장비히스토리", "/"
      /li[class=is_active_controller('admin/stastics')]
      /  = link_to "#" do
      /    i.fa.fa-bar-chart
      /    span.nav-label 통계관리
      li[class=is_active_controller('admin/users')]
        = link_to "#" do
          i.fa.fa-user
          span.nav-label 회원관리
          span.fa.arrow
          ul class=("nav nav-second-level")
            /li[class=is_active_controller('index')] = link_to "회원정보", "/"
            /li[class=is_active_controller('index')] = link_to "특별회원", "/"
            li[class=is_active_controller('index')] = link_to "어드민 회원관리",   admin_users_path
            li[class=is_active_controller('new')]   = link_to "어드민 추가/관리",  new_admin_user_path
      /li[class=is_active_controller('admin/consultations')]
      /  = link_to "#" do
      /    i.fa.fa-comment
      /    span.nav-label 상담관리
      /    span.fa.arrow
      /    ul class=("nav nav-second-level")
      /      li[class=is_active_controller('index')] = link_to "병원상담", "/"
      /      li[class=is_active_controller('index')] = link_to "스튜디오상담", "/"
      /      li[class=is_active_controller('index')] = link_to "회원상담", "/"
      /li[class=is_active_controller('admin/sites')]
      /  = link_to "#" do
      /    i.fa.fa-sitemap
      /    span.nav-label 사이트관리
      /    span.fa.arrow
      /    ul class=("nav nav-second-level")
      /      li class=""
      /        = link_to "#" do
      /          | 병원
      /          span.fa.arrow
      /        ul class=("nav nav-third-level")
      /          li class="" = link_to "공지사항", "/"
      /          li class="" = link_to "팝업등록", "/"
      /      li class=""
      /        = link_to "#" do
      /          | 스튜디오
      /          span.fa.arrow
      /        ul class=("nav nav-third-level")
      /          li class="" = link_to "공지사항", "/"
      /          li class="" = link_to "팝업등록", "/"
      /      li class=""
      /        = link_to "#" do
      /          | 서비스사이트
      /          span.fa.arrow
      /        ul class=("nav nav-third-level")
      /          li class="" = link_to "공지사항", "/"
      /          li class="" = link_to "팝업등록", "/"
      /li[class=is_active_controller('admin/enhances')]
      /  = link_to "#" do
      /    i.fa.fa-bullhorn
      /    span.nav-label 개선사항