doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : 'Mammamia'
    meta[content='text/html; charset=UTF-8' http-equiv='Content-Type']
    meta[charset='utf-8']
    meta[content='width=device-width, initial-scale=1.0' name='viewport']
    /! Main css styles
    == stylesheet_link_tag    'application', 'data-turbolinks-track' => true, :media => 'all'
    /! Main javascript files
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body.gray-bg
    /! Main view
    == yield
    == yield :javascript
